<!DOCTYPE html>
<html>
	<head>
		<title>Gaia</title>
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<style>
    			@font-face {
				font-family: 'Inter';
				font-style:  normal;
				font-weight: 400;
				font-display: swap;
				src: url("Inter-Regular.woff2?v=3.19") format("woff2"),
				url("Inter-Regular.woff?v=3.19") format("woff");
			}
    			html {
				display: flex;
				height: 100%;
    			}
    			body {
				overflow: hidden;
				margin: auto;
				text-align: center;
				font-family: 'Inter';
    			}
			body::before {
				content: "";
				display: block;
				position: absolute;
				width: 200vmax;
				height: 200vmax;
				left: -50vmax;
				top: -50vmax;
				transform: rotate(20deg);
				transform-origin: 50% 50%;
				background: rgba(95, 198, 56, 0.4) url("logo.svg");
				background-size: 200px;
				opacity: 0.4;
				z-index: -1;
			}
			h1 { margin-top: 0; font-size: 6rem; text-shadow: 0px 6px 10px rgba(0,0,0,0.5); margin-bottom: 0; letter-spacing: 0.1rem; }
			h2 { margin-top: 0.5rem; margin-bottom: 5rem; }
		</style>
	</head>
	<body>
    		<h1>Gaia</h1>
    		<h2>By team Lime</h2>
    		<p>Coming soon! Hang tight.</p>
	</body>
</html>
